*{
	margin:0px;
	padding:0px;
   
}
#head{
    background-color: rgb(49, 42, 42);
    height: 80px;
    width: 100%;
}
h1{
    padding-top:  15px;
    text-align: center;
    color: honeydew;
}
.navbar{
    width: 100%;
    background-color: gray;
    box-sizing: border-box;
}
.navigation{
    display: flex;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
li{
	list-style:none;
	font-size:1.2rem
}
.navigation li a{
    color:white;
	padding:13px 25px;
	display:block;
	text-decoration:none;
}
.dopdown{
    
    position: absolute;
    z-index: 999;
    display: none;
}
.navigation li ul.dopdown a{
    background-color:whitesmoke ;
    color: rgb(96, 96, 230);
}

.navigation li a:hover{
    background-color: rgb(59, 57, 57);
}

.navigation li:hover ul.dopdown{
    display: block;
    background:rgb(122, 119, 113);
    color: white;
    
}

#img{
    width: 100%;
    height: 470px;
}

#image{
   
    width: 100%;
    height: 465px;
    margin: 0 auto;
    transition: 0.3s;
    opacity: 0.9;
    border: 5px  solid rgb(86, 86, 240);
}
.dis{
   
    padding: 40px 0px 20px 10px;
}
.prod{
    display: flex;
   margin-top: 35px;
}
.c1{
    width: 120px;
    height: 147px; 
    background-color: rgb(211, 213, 218);
   
    margin-left: 30px;
    margin-right: 35px;
    margin-bottom: 5px;
    padding: 5px;
    text-align: center;
    padding: 25px;
    border-radius: 7px;
    box-shadow: 5px 7px 5px rgb(168, 165, 165);
}
.c1:hover{
    width: 131px;
    height: 153px;
}
.c1 p{
    font-size: 18px;
    padding: 2px;
}
.c1 img{
    width: 110px;
    height: 105px; 
    border-radius: 5px;

}
.c1 .btn{
    width: 125px;
    margin: 5px;
    padding-left: 7px;
    padding-right: 7px;
    background-color: rgb(181, 207, 207);
    border-radius: 4px;
    border: 1px solid blue;
    color: rgb(231, 80, 25);
    cursor: pointer;
}
.footer{
    background-color: black;
    margin-top: 10px;
    text-align: center;
    height: 50px;
}
.footer p{
    padding: 15px;
    color: wheat;
    font-size: 15px;
}
