body{
    margin: 0;
    padding: 0;
    background: rgb(243, 239, 239);
   
}
.container{
    height: 100%;
    width: 100%;
    display: inline;

}
.back{
   width: 50%;
   height: 400px;
   position: fixed;
   top: 0;
   right:2px;
}
.back img{
    
    width: 100%;
    height: 620px;
    
   
}
.front{
    margin: 15px;
    padding: 25px;
   
}
input{
    border: 1px solid rgb(19, 18, 18);
    width: 180px;
    border-radius: 9px;
    padding: 4px;
}
p{
    font-size: 25px;
    font-weight: 400;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
#option{
    width: 90px;
    height: 40px;
    border: 1px solid black;
    border-radius: 7px;
    padding: 7px;
}
.btn{
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
button{
   border-style: none;
    border-radius: 10px;
    padding: 7px;
    width: 73px;
    background:rgb(245, 160, 245);
    margin: 15px;
    cursor: pointer;

}
button:hover{
    border-style: groove;
    background: palevioletred;
}