<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Home Page</title>
    
   
</head>
<body>
    <header id="head">
        <h1>Pharmacy</h1>
    </header>
    <nav class="navbar">
        <ul class="navigation">
            <li><a href="HomePage.html">Home</a></li>
            <li>
                <a href="#">Our Medicine</a>
                <ul class="dopdown">
                    <li><a href="#">Fever</a></li>
                    <li><a href="#">Muscle Pain</a></li>
                    <li><a href="#">Cold & Cough</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li>
                <a href="#">Health Care</a>
                <ul class="dopdown">
                    <li><a href="#">Baby Care</a></li>
                    <li><a href="#">Skin Care</a></li>
                    <li><a href="#">Home Care</a></li>
                    <li><a href="#">Personal Care</a></li>
                    <li><a href="#">Pet Care</a></li>
                </ul>

            </li>
            <li><a href="LabTestForm.html">Lab Test</a></li>
        </ul>
        
    </nav>
    <div id="img">
         <img src="" id="image">
    </div>
    <div class="dis"><h2>Covid Care</h2></div>
    <div class="prod">
        <div class="c1">
            <p>Covid Test</p>
            <img src="Products/c1.jpg">
            <button class="btn">Add To Cart</button>
        </div>
        
        <div class="c1">
            <p>CovidEssentials</p>
            <img src="Products/c2.jpg">
            <button class="btn">Add To Cart</button>
        </div>
       
        <div class="c1">
            <p>Senitizer</p>
            <img src="Products/c3.jpg">
            <button class="btn">Add To Cart</button>
        </div>
       
        <div class="c1"> 
            <p>Mask</p>
            <img src="Products/c4.jpg">
            <button class="btn">Add To Cart</button>
        </div>
    
    </div>
    <div class="dis"><h2>Diabetes Care</h2></div>
    <div class="prod">
        <div class="c1">
            <p>BGR 34</p>
            <img src="Products/d1.jpg">
            <button class="btn">Add To Cart</button>
        </div>
        
        <div class="c1">
            <p>Chayanprakash</p>
            <img src="Products/d2.jpg">
            <button class="btn">Add To Cart</button>
        </div>
       
        <div class="c1">
            <p>Colgate</p>
            <img src="Products/d3.jpg">
            <button class="btn">Add To Cart</button>
        </div>
       
        <div class="c1"> 
            <p>SugarFreeCookies</p>
            <img src="Products/d4.png">
            <button class="btn">Add To Cart</button>
        </div>
    
    </div>
    <footer class="footer">
        <p>@Copyright. Only for Demonstration Purpose</p>
    </footer>
    <script>
        let image=document.getElementById('image');
        let images=['ani1.jpg','ani2.png','ani3.jpg','ani4.jpg','ani5.jpg'];
        setInterval(function(){
            let random=Math.floor(Math.random()*5);
            image.src=images[random];
        },800);
    </script>

   
</body>
</html>